# D3Experiment

./: D3Experiment.sln  README.md
ConsoleExperiment/: ConsoleExperiment.sln
ConsoleExperiment/ConsoleExperiment/: ClipboardPaste.cs  ConfigEncrypt.cs  ConsoleExperiment.csproj  Encryption.cs  ImageResize.cs  Program.cs  Redirects.cs
ConsoleExperiment/ConsoleExperiment/Utils/: SafeConfig.cs  SafeConfigException.cs  WindowsClipboard.cs
D3Experiment/: D3Experiment.csproj  Program.cs  Startup.cs  libman.json
D3Experiment/Controllers/: HomeController.cs
D3Experiment/Models/: ErrorViewModel.cs  LinkDTO.cs  NodeDTO.cs
D3Experiment/Views/: _ViewImports.cshtml
D3Experiment/Views/Home/: ImageViewer.cshtml  Index.cshtml
D3Experiment/Views/Shared/: _Layout.cshtml
D3Experiment/wwwroot/: graph.json
Media.Images.Core/: Class1.cs  Media.Images.Core.csproj
Media.Images.Core/Interfaces/: IImageProcess.cs
Media.Images.Core/Services/: ImageProcessor.cs
Media.Images.Core/ValueObjects/: ImageFile.cs
